<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5cde029c2304721ab6a1d87a35bb8d6" Name="Diagram1">
        <EntityTypeShape EntityType="BancoModel.Clientes" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.DetalhesPedido" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Endereços" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Pedidos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Produtos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BancoModel.FK_Endereços_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_DetalhesPedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="BancoModel.FK_DetalhesPedido_Produtos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BancoModel.CoreData" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>